listener 1883
protocol mqtt

listener 8883
protocol mqtt
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key
tls_version tlsv1.2

allow_anonymous false
password_file /mosquitto/config/passwords

log_dest file /mosquitto/log/mosquitto.log
log_type all